:root {
  --project__start-angle: 43deg;
  --project__end-angle: 2deg;
}

@keyframes cardAppear--left{
  from {
    transform: scale(0) rotate(calc(var(--project__start-angle) * -1));
    opacity: 0;
  }

  to {
    transform: scale(1) rotate(var(--project__end-angle));
    opacity: 1;
  }
}

@keyframes cardAppear--right{
  from {
    transform: scale(0) rotate(var(--project__start-angle));
    opacity: 0;
  }

  to {
    transform: scale(1) rotate(calc(var(--project__end-angle) * -1));
    opacity: 1;
  }
}

.project-list {
  margin: 0 auto;
  display: grid;
  max-width: 1280px;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-around;
}

.project {
  width: 92.5%;
  background-color: azure;
  padding: 10px;
  margin: 1vmax;
  border-radius: 10px;
  box-shadow: 1vmax 1vmax rgba(0, 0, 0, 0.1);
}

.project--left {
  transform: rotate(2deg);
  animation: cardAppear--left 0.3s ease-out 0s forwards;
}

.project--right {
  transform: rotate(-2deg);
  animation: cardAppear--right 0.3s ease-out 0s forwards;
}

.project__preview--container {
  position: relative;
  width: 90%;
  padding-top: 50.625%;
  display: block;
  margin: 0 auto;
  border-style: solid;
  border-width: 0.5vmax;
  border-color: white;
}

.project__preview--media {
  position: absolute;
  top: -25%;
  width: 90%;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 0;
}

.project__preview--hidden {
  opacity: 0;
}

.project__short-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.project__title {
  padding: 0 auto;
  display: inline-block;
  flex-grow: 2;
  font-size: 2vmax;
}

@media screen and (min-width: 1280px) {
  .project__title {
    font-size: 25.6px;
  }
}

.project__types {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
}